<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty of Sri Lanka | About Us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {

            background-image: url("photographer.jpg");


            filter: blur(1px);
            -webkit-filter: blur(0px);


            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="header2">
        <!--navigation bar start here-->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/destination.png" width="120px" alt="">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html" style="color:white;">Home</a></li>
                        <li> <a href="gallery.html" style="color:white;">Gallery</a></li>
                        <li> <a href="map.html" style="color:white;">Map</a></li>
                        <li> <a href="Contactus.html" style="color:white;">Contact us</a></li>
                        <li> <a href="aboutus.html" style="color:white;">About Us</a></li>            
                        <li> <a href="account.html" style="color:white;">Account</a></li>
                    </ul>
                </nav>
                <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input style="border-top-left-radius: 10px; border-bottom-left-radius: 10px ;" type="text"
                        placeholder="Search.." name="search2">
                    <button
                        style="border-top-right-radius: 10px; border-bottom-right-radius: 10px ; background-color: #ff523b; "
                        type="submit"><i class="fa fa-search"></i></button>
                </form>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" alt="">
            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <!--*navigation bar end here*-->
    <div class="row img-magnifier-container">
        <div style="margin-top:10px; ">
            <div class="bg-image"><img src="images/Yapahuwa-banner.jpg"> </div>
            <div class="bg-text">
                <h1 style=" font-family: 'Brush Script MT', cursive; font-size: 50px;">Sri Lanka</h1>
                <h1 style="font-size:50px; margin-bottom: 15px;">welcome to the wonder of Asia</h1>
                <p style="color: white; font-size: small; margin-bottom: 15px;">Sri Lanka, formerly Ceylon, island
                    country lying in the Indian Ocean and separated from peninsular India by the Palk Strait. It is
                    located between latitudes 5°55′ and 9°51′ N and longitudes 79°41′ and 81°53′ E and has a maximum
                    length of 268 miles (432 km) and a maximum width of 139 miles (224 km). Proximity to the Indian
                    subcontinent has facilitated close cultural interaction between Sri Lanka and India from ancient
                    times. At a crossroads of maritime routes traversing the Indian Ocean, Sri Lanka has also been
                    exposed to cultural influences from other Asian civilizations. Ancient Greek geographers called it
                    Taprobane. Arabs referred to it as Serendib. Later European mapmakers called it Ceylon, a name still
                    used occasionally for trade purposes. It officially became Sri Lanka in 1972.</p>
            </div>
        </div>
        <div>
        </div>
    </div>
    <!---------------------footer----------------->
    <div class="footer">
        <div class="container">
            <div class="row">

            </div>
            <hr>
            <center>
                <p class="copyright">Copyright 2021 - Prabuddha Samaraghe</p>
            </center>
        </div>
    </div>
</body>

</html>