<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty of Sri Lanka | Accounts </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("photographer.jpg");
            filter: blur(1px);
            -webkit-filter: blur(0px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <!-- contact us style -->
    <style>
        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=password],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=reset] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .containers {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header2">
        <!--navigation bar start here-->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/destination.png" width="120px" alt="">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="index.html" style="color:white;">Home</a></li>
                        <li> <a href="gallery.html" style="color:white;">Gallery</a></li>
                        <li> <a href="map.html" style="color:white;">Map</a></li>
                        <li> <a href="Contactus.html" style="color:white;">Contact us</a></li>
                        <li> <a href="aboutus.html" style="color:white;">About Us</a></li>            
                        <li> <a href="account.html" style="color:white;">Account</a></li>
                    </ul>
                </nav>
                <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input style="border-top-left-radius: 10px; border-bottom-left-radius: 10px ;" type="text"
                        placeholder="Search.." name="search2">
                    <button
                        style="border-top-right-radius: 10px; border-bottom-right-radius: 10px ; background-color: #ff523b; margin-top: 6px;"
                        type="submit"><i class="fa fa-search"></i></button>
                </form>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" alt="">
            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <!--*navigation bar end here*-->
    <div class="row img-magnifier-container" style="margin-bottom: 40px; margin-top: 40px;">
        <div class="containers">
            <div style="text-align:center">
                <h1>Sign Up</h1>
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/Sri_Lanka_header.jpg" style="width:90%">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="username">User Name</label>
                        <input type="text" id="username" name="username" placeholder="Your user name..">
                        <label for="Password">Password</label>
                        <input type="password" id="myInput" placeholder="Your Password..">
                        <label for="rpassword">Retype Password</label>
                        <input input type="password" id="myInput2"  placeholder="Your Retype Password..">
                        <input type="checkbox" onclick="myFunction()"><small> Show Password </small> 
                        <br>
                        <br>
                        <input style="border-radius: 10px; background-color: #ff523b; margin-top: 6px; width: 100px;"
                            type="submit" value="Sign Up">
                        <input style="border-radius: 10px; background-color: #506D84; margin-top: 6px; width: 100px;"
                            type="reset" value="Reset">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!---------------------footer----------------->
    <div class="footer">
        <div class="container">
            <div class="row">
            </div>
            <hr>
            <center>
                <p class="copyright">Copyright 2021 - Prabuddha Samaraghe</p>
            </center>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
        </script>
</body>

</html>