<html>
<head>
<title> 
Beuty of Sri Lanka
</title>
<style type="text/css">

.redtext{color:#FF0000;}
.filled {background-color:#FF0000; color:#00FF00;}

.right {text-align: right}
.center {text-align: center}
.bold {text-weight:bold;}

body {
  background-image: url("children.JPG");
  background-repeat:no-repeat;
  	background-position:left bottom;
}

.div1 {
  background-color:#b0c4de;
  font-family:arial;
  font-weight:italic;
  width:33.33%;
  float:left;
 }

.div2 {
  background-color:#ff0011;
  font-family:arial;
  font-weight:italic;
  width:33.33%;
  float:right;
 }
 .div3 {
  background-color:#000fee;
  font-family:arial;
  font-weight:italic;
  width:33.33%;
  float:right;
 }
 .nav{
  background-color:pink;
  font-family:arial;
  font-weight:italic;
  width:99%;
  text-align:right;
  padding:5px;
  margin-right:100px;
  border-color:#fff9f9;
 }
 .menu{
 background-color:green;
  font-family:arial;
  font-weight:italic;
  text-align:right;
  padding:5px;
  margin-right:2px;
 
 }
.menu-button{
 background-color:yellow;
  font-family:arial;
  font-weight:italic;
  text-align:right;
  padding:5px;
  margin-right:2px;
 
 } 
 
 
</style>


</head>

<body>
<h1 class="center">Beuty of Sri Lanka</h1>
<p  class="center">Miracle of Indian Ocean</p>
<hr>
<!-- Menu bar-->
<div class="nav menu">
<div class="menu-button">
<button>Home </button>&nbsp;<button>About Us </button>&nbsp;<button>Services </button>&nbsp;<button>Gallery </button>&nbsp;<button>Contact</button>
</div>
</div>


<div class="div1 center" >
<img src="children.jpg" style="border-bottom-width:5px;border-color:red;  " width="50%">
<p class="right">This paragraph will be rightaligned.</p>
<p class="center">This paragraph will be centeraligned.</p>
<p class="redtext">This paragraph will be centeraligned.</p>

</div>

<div class="div2" >
<p class="right">This paragraph will be rightaligned.</p>
<p class="center">This paragraph will be centeraligned.</p>
<p class="redtext">This paragraph will be centeraligned.</p>

</div>

<div class="div3" >
<p class="right">This paragraph will be rightaligned.</p>
<p class="center">This paragraph will be centeraligned.</p>
<p class="redtext">This paragraph will be centeraligned.</p>

</div>
<hr>
 <p id=“comment”>This paragraph is a  comment.</p>

<

</body>

</html>
